<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Guilherme"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-24 01:14:20 "/>
        <attribute name="created" value="R3VpbGhlcm1lO0RFU0tUT1AtVlRFNlEwUzsyMDIzLTA5LTIyOyIwODo1ODowMyAiOzMyMTc="/>
        <attribute name="edited" value="R3VpbGhlcm1lO0RFU0tUT1AtVlRFNlEwUzsyMDIzLTA5LTIyOyIwODo1ODo1MiAiOzE7R3VpbGhlcm1lO0RFU0tUT1AtVlRFNlEwUzsyMDIzLTA5LTIwOyIxMDo0MjoxNyAiO1BJIEJFVEEuZnByZzs3NTk5"/>
        <attribute name="edited" value="R3VpbGhlcm1lO0RFU0tUT1AtVlRFNlEwUzsyMDIzLTA5LTIyOyIxMDo0NzoyNiAiOzU7R3VpbGhlcm1lO0RFU0tUT1AtVlRFNlEwUzsyMDIzLTA5LTIwOyIxMDo0MjoxNyAiO1BJIEJFVEEgKDEpLmZwcmc7Nzc1Nw=="/>
        <attribute name="edited" value="R3VpbGhlcm1lO0RFU0tUT1AtVlRFNlEwUzsyMDIzLTA5LTI0OyIwMToxNDoyMCAiOzIxOzMzNjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="loginUsuario, loginSenha" type="String" array="False" size=""/>
            <declare name="suporteNome, suporteEmail, suporteCNPJ, suporteMensagem" type="String" array="False" size=""/>
            <declare name="cnpj, raz, insc, end, nomefan, tel, email" type="String" array="True" size="10"/>
            <declare name="prodDesc, prodCusto, prodValor, prodFor" type="String" array="True" size="10"/>
            <declare name="forCNPJ, forRAZAO, forINSC, forFANTASIA, forEND, forEMAIL, forTEL" type="String" array="True" size="10"/>
            <declare name="ordCLIENTE, ordPRODUTO, ordSERVICO, ordNUM, ordVALOR" type="String" array="True" size="10"/>
            <declare name="opcao" type="Integer" array="False" size=""/>
            <declare name="varSelec" type="String" array="False" size=""/>
            <declare name="FimPrograma, voltar" type="Boolean" array="False" size=""/>
            <assign variable="FimPrograma" expression="False"/>
            <output expression="&quot;=-=-= Gralha Vision =-=-=&quot;" newline="True"/>
            <output expression="&quot;Usu&#225;rio:&quot;" newline="True"/>
            <input variable="loginUsuario"/>
            <output expression="&quot;Senha:&quot;" newline="True"/>
            <input variable="loginSenha"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <assign variable="prodDesc[i]" expression="&quot; &quot;"/>
            </for>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <assign variable="forFANTASIA[i]" expression="&quot; &quot;"/>
            </for>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <assign variable="nomefan[i]" expression="&quot; &quot;"/>
            </for>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <assign variable="ordNum[i]" expression="&quot; &quot;"/>
            </for>
            <do expression="FimPrograma != True">
                <output expression="&quot;=-=-=-=-= Menu =-=-=-=-=&quot;" newline="True"/>
                <output expression="&quot;1. - Estoque&quot;" newline="True"/>
                <output expression="&quot;2. - Fornecedores&quot;" newline="True"/>
                <output expression="&quot;3. - Ordens de servi&#231;os&quot;" newline="True"/>
                <output expression="&quot;4. - Clientes&quot;" newline="True"/>
                <output expression="&quot;5. - Suporte&quot;" newline="True"/>
                <output expression="&quot;6. - Fechar programa&quot;" newline="True"/>
                <output expression="&quot;Selecione uma op&#231;&#227;o: &quot;" newline="True"/>
                <input variable="opcao"/>
                <if expression="opcao == 6">
                    <then>
                        <assign variable="FimPrograma" expression="True"/>
                        <output expression="&quot;A op&#231;&#227;o escolhida foi: 'Fechar programa'.&quot;" newline="True"/>
                        <output expression="&quot;O programa ser&#225; finalizado!&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="opcao == 5">
                            <then>
                                <assign variable="voltar" expression="false"/>
                                <output expression="&quot;=-=-=-=-= Menu de suporte =-=-=-=-=&quot;" newline="True"/>
                                <do expression="voltar != true">
                                    <output expression="&quot;Para enviar um chamado, informe: &quot;" newline="True"/>
                                    <output expression="&quot;Nome:&quot;" newline="True"/>
                                    <input variable="suporteNome"/>
                                    <output expression="&quot;Email:&quot;" newline="True"/>
                                    <input variable="suporteEmail"/>
                                    <output expression="&quot;CNPJ:&quot;" newline="True"/>
                                    <input variable="suporteCNPJ"/>
                                    <output expression="&quot;Relate os erros ou duvidas:&quot;" newline="True"/>
                                    <input variable="suporteMensagem"/>
                                    <output expression="&quot;Ticket enviado ao suporte com sucesso, por favor, aguarde o retorno!&quot;" newline="True"/>
                                    <output expression="&quot;Para entrar em contato direto conosco utilize do canal: suporte@gralhavision.com&quot;" newline="True"/>
                                    <output expression="&quot;Deseja voltar ao menu principal? [S/N]&quot;" newline="True"/>
                                    <input variable="varSelec"/>
                                    <if expression="varSelec == &quot;S&quot; or varSelec == &quot;s&quot;">
                                        <then>
                                            <assign variable="voltar" expression="true"/>
                                        </then>
                                        <else>
                                            <assign variable="voltar" expression="false"/>
                                        </else>
                                    </if>
                                </do>
                            </then>
                            <else>
                                <if expression="opcao == 4">
                                    <then>
                                        <assign variable="voltar" expression="false"/>
                                        <do expression="voltar != true">
                                            <output expression="&quot;=-=-=-=-= Menu de clientes=-=-=-=-=&quot;" newline="True"/>
                                            <output expression="&quot;1. - Adicionar clientes&quot;" newline="True"/>
                                            <output expression="&quot;2. - Excluir clientes&quot;" newline="True"/>
                                            <output expression="&quot;3. Listar clientes&quot;" newline="True"/>
                                            <output expression="&quot;4. - Voltar ao menu&quot;" newline="True"/>
                                            <input variable="opcao"/>
                                            <if expression="opcao == 1">
                                                <then>
                                                    <declare name="cont" type="Integer" array="False" size=""/>
                                                    <assign variable="cont" expression="0"/>
                                                    <declare name="continuar" type="String" array="False" size=""/>
                                                    <do expression="continuar == &quot;S&quot; || continuar == &quot;s&quot;">
                                                        <output expression="&quot;Digite o CNPJ: &quot;" newline="True"/>
                                                        <input variable="cnpj[cont]"/>
                                                        <output expression="&quot;Digite o Raz&#227;o Social: &quot;" newline="True"/>
                                                        <input variable="raz[cont]"/>
                                                        <output expression="&quot;Digite o Endere&#231;o: &quot;" newline="True"/>
                                                        <input variable="end[cont]"/>
                                                        <output expression="&quot;Digite o Nome Fantasia: &quot;" newline="True"/>
                                                        <input variable="nomefan[cont]"/>
                                                        <output expression="&quot;Digite o Telefone: &quot;" newline="True"/>
                                                        <input variable="tel[cont]"/>
                                                        <output expression="&quot;Digite o Email: &quot;" newline="True"/>
                                                        <input variable="email[cont]"/>
                                                        <output expression="&quot;Deseja adicionar outro cliente? [S/N]&quot;" newline="True"/>
                                                        <input variable="continuar"/>
                                                        <assign variable="cont" expression="cont + 1"/>
                                                    </do>
                                                </then>
                                                <else>
                                                    <if expression="opcao == 2">
                                                        <then>
                                                            <declare name="temp" type="String" array="True" size="10"/>
                                                            <declare name="ex" type="Integer" array="False" size=""/>
                                                            <declare name="cont" type="Integer" array="False" size=""/>
                                                            <declare name="ind" type="Integer" array="False" size=""/>
                                                            <assign variable="ind" expression="0"/>
                                                            <assign variable="cont" expression="0"/>
                                                            <for variable="cont" start="0" end="9" direction="inc" step="1">
                                                                <assign variable="ind" expression="cont+1"/>
                                                                <output expression="ind&amp; &quot;-&quot; &amp;nomefan[cont]" newline="True"/>
                                                            </for>
                                                            <output expression="&quot;Digite o Ind&#237;ce do item a ser exclu&#237;do&quot;" newline="True"/>
                                                            <input variable="ex"/>
                                                            <assign variable="ex" expression="ex-1"/>
                                                            <for variable="cont" start="0" end="9" direction="inc" step="1">
                                                                <if expression="cont == ex">
                                                                    <then>
                                                                        <assign variable="temp[cont]" expression="&quot; &quot;"/>
                                                                    </then>
                                                                    <else>
                                                                        <assign variable="temp[cont]" expression="nomefan[cont]"/>
                                                                    </else>
                                                                </if>
                                                            </for>
                                                            <for variable="cont" start="0" end="9" direction="inc" step="1">
                                                                <assign variable="nomefan[cont]" expression="temp[cont]"/>
                                                            </for>
                                                            <output expression="&quot;Cliente excluido com sucesso!&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="opcao == 3">
                                                                <then>
                                                                    <declare name="cont" type="Integer" array="False" size=""/>
                                                                    <declare name="ind" type="Integer" array="False" size=""/>
                                                                    <assign variable="ind" expression="0"/>
                                                                    <assign variable="cont" expression="0"/>
                                                                    <for variable="cont" start="0" end="9" direction="inc" step="1">
                                                                        <output expression="&quot;Lista de clientes!&quot;" newline="True"/>
                                                                        <assign variable="ind" expression="cont+1"/>
                                                                        <output expression="ind&amp; &quot;-&quot; &amp;nomefan[cont]" newline="True"/>
                                                                    </for>
                                                                </then>
                                                                <else>
                                                                    <output expression="&quot;Deseja voltar ao menu principal? [S/N]&quot;" newline="True"/>
                                                                    <input variable="varSelec"/>
                                                                    <if expression="varSelec == &quot;S&quot; or varSelec == &quot;s&quot;">
                                                                        <then>
                                                                            <assign variable="voltar" expression="true"/>
                                                                        </then>
                                                                        <else>
                                                                            <assign variable="voltar" expression="false"/>
                                                                        </else>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </do>
                                    </then>
                                    <else>
                                        <if expression="opcao == 3">
                                            <then>
                                                <assign variable="voltar" expression="false"/>
                                                <do expression="voltar != true">
                                                    <output expression="&quot;=-=-=-=-= Menu de ordens de servi&#231;os =-=-=-=-=&quot;" newline="True"/>
                                                    <output expression="&quot;1. - Visualizar ordens de servi&#231;o:&quot;" newline="True"/>
                                                    <output expression="&quot;2. - Nova orden de servi&#231;o&quot;" newline="True"/>
                                                    <output expression="&quot;3. Editar ordem de servi&#231;o:&quot;" newline="True"/>
                                                    <output expression="&quot;4. - Concluir ordens de servi&#231;o&quot;" newline="True"/>
                                                    <output expression="&quot;5. - Voltar ao menu&quot;" newline="True"/>
                                                    <output expression="&quot;Selecione uma op&#231;&#227;o: &quot;" newline="True"/>
                                                    <input variable="opcao"/>
                                                    <if expression="opcao == 1">
                                                        <then>
                                                            <declare name="cont" type="Integer" array="False" size=""/>
                                                            <declare name="ind" type="Integer" array="False" size=""/>
                                                            <assign variable="ind" expression="0"/>
                                                            <assign variable="cont" expression="0"/>
                                                            <output expression="&quot;Ordens de servi&#231;os:&quot;" newline="True"/>
                                                            <for variable="cont" start="0" end="9" direction="inc" step="1">
                                                                <assign variable="ind" expression="cont+1"/>
                                                                <output expression="ind&amp; &quot;-&quot; &amp;ordNum[cont]" newline="True"/>
                                                            </for>
                                                        </then>
                                                        <else>
                                                            <if expression="opcao == 2">
                                                                <then>
                                                                    <declare name="cont" type="Integer" array="False" size=""/>
                                                                    <assign variable="cont" expression="0"/>
                                                                    <declare name="continuar" type="String" array="False" size=""/>
                                                                    <do expression="continuar == &quot;S&quot; || continuar == &quot;s&quot;">
                                                                        <output expression="&quot;Nome do cliente:&quot;" newline="True"/>
                                                                        <input variable="ordCLIENTE[cont]"/>
                                                                        <output expression="&quot;Produto a ser utilizado&quot;" newline="True"/>
                                                                        <input variable="ordPRODUTO[cont]"/>
                                                                        <output expression="&quot;Servi&#231;o a ser prestado&quot;" newline="True"/>
                                                                        <input variable="ordSERVICO[cont]"/>
                                                                        <output expression="&quot;Valor do servi&#231;o&quot;" newline="True"/>
                                                                        <input variable="ordVALOR"/>
                                                                        <output expression="&quot;N&#250;mero da ordem de servi&#231;o&quot;" newline="True"/>
                                                                        <input variable="ordNum[cont]"/>
                                                                        <assign variable="ordNum[cont]" expression="ordNum[cont]&amp;&quot; - Em andamento&quot;"/>
                                                                        <output expression="&quot;Deseja adicionar outro cliente? [S/N]&quot;" newline="True"/>
                                                                        <input variable="continuar"/>
                                                                        <assign variable="cont" expression="cont + 1"/>
                                                                    </do>
                                                                </then>
                                                                <else>
                                                                    <if expression="opcao == 3">
                                                                        <then>
                                                                            <declare name="temp" type="String" array="True" size="10"/>
                                                                            <declare name="ex" type="Integer" array="False" size=""/>
                                                                            <declare name="cont" type="Integer" array="False" size=""/>
                                                                            <declare name="ind" type="Integer" array="False" size=""/>
                                                                            <assign variable="ind" expression="0"/>
                                                                            <assign variable="cont" expression="0"/>
                                                                            <for variable="cont" start="0" end="9" direction="inc" step="1">
                                                                                <assign variable="ind" expression="cont+1"/>
                                                                                <output expression="ind&amp; &quot;-&quot; &amp;ordNum[cont]" newline="True"/>
                                                                            </for>
                                                                            <output expression="&quot;Digite o Ind&#237;ce do item a ser exclu&#237;do&quot;" newline="True"/>
                                                                            <input variable="ex"/>
                                                                            <assign variable="ex" expression="ex-1"/>
                                                                            <for variable="cont" start="0" end="9" direction="inc" step="1">
                                                                                <if expression="cont == ex">
                                                                                    <then>
                                                                                        <assign variable="temp[cont]" expression="&quot; &quot;"/>
                                                                                    </then>
                                                                                    <else>
                                                                                        <assign variable="temp[cont]" expression="ordNum[cont]"/>
                                                                                    </else>
                                                                                </if>
                                                                            </for>
                                                                            <for variable="cont" start="0" end="9" direction="inc" step="1">
                                                                                <assign variable="ordNum[cont]" expression="temp[cont]"/>
                                                                            </for>
                                                                            <output expression="&quot;Ordem excluida com sucesso!&quot;" newline="True"/>
                                                                        </then>
                                                                        <else>
                                                                            <if expression="opcao == 4">
                                                                                <then>
                                                                                    <declare name="ex" type="Integer" array="False" size=""/>
                                                                                    <declare name="cont" type="Integer" array="False" size=""/>
                                                                                    <declare name="ind" type="Integer" array="False" size=""/>
                                                                                    <assign variable="ind" expression="0"/>
                                                                                    <assign variable="cont" expression="0"/>
                                                                                    <output expression="&quot;Ordens de servi&#231;os:&quot;" newline="True"/>
                                                                                    <for variable="cont" start="0" end="9" direction="inc" step="1">
                                                                                        <assign variable="ind" expression="cont+1"/>
                                                                                        <output expression="ind&amp; &quot;-&quot; &amp;ordNum[cont]" newline="True"/>
                                                                                    </for>
                                                                                    <output expression="&quot;Digite o &#237;ndice da OS a ser concluida. &quot;" newline="True"/>
                                                                                    <input variable="ex"/>
                                                                                    <assign variable="ex" expression="ex-1"/>
                                                                                    <for variable="cont" start="0" end="9" direction="inc" step="1">
                                                                                        <if expression="cont == ex">
                                                                                            <then>
                                                                                                <assign variable="ordNum[cont]" expression="ordNum[cont]&amp; &quot; - Concluida&quot;"/>
                                                                                            </then>
                                                                                            <else/>
                                                                                        </if>
                                                                                    </for>
                                                                                    <output expression="&quot;Ordem de servi&#231;o:&quot; &amp;ordNum[ex]" newline="True"/>
                                                                                </then>
                                                                                <else>
                                                                                    <output expression="&quot;Deseja voltar ao menu principal? [S/N]&quot;" newline="True"/>
                                                                                    <input variable="varSelec"/>
                                                                                    <if expression="varSelec == &quot;S&quot; or varSelec == &quot;s&quot;">
                                                                                        <then>
                                                                                            <assign variable="voltar" expression="true"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <assign variable="voltar" expression="false"/>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </do>
                                            </then>
                                            <else>
                                                <if expression="opcao == 2">
                                                    <then>
                                                        <assign variable="voltar" expression="false"/>
                                                        <do expression="voltar != true">
                                                            <output expression="&quot;=-=-=-=-= Menu de fornecedores =-=-=-=-=&quot;" newline="True"/>
                                                            <output expression="&quot;1. - Visualizar fornecedores:&quot;" newline="True"/>
                                                            <output expression="&quot;2. - Novo fornecedor:&quot;" newline="True"/>
                                                            <output expression="&quot;3. Editar fornecedor: &quot;" newline="True"/>
                                                            <output expression="&quot;4. - Voltar ao menu&quot;" newline="True"/>
                                                            <output expression="&quot;Selecione uma op&#231;&#227;o: &quot;" newline="True"/>
                                                            <input variable="opcao"/>
                                                            <if expression="opcao == 1">
                                                                <then>
                                                                    <declare name="cont" type="Integer" array="False" size=""/>
                                                                    <declare name="ind" type="Integer" array="False" size=""/>
                                                                    <assign variable="ind" expression="0"/>
                                                                    <assign variable="cont" expression="0"/>
                                                                    <output expression="&quot;Lista de fornecedores!&quot;" newline="True"/>
                                                                    <for variable="cont" start="0" end="9" direction="inc" step="1">
                                                                        <assign variable="ind" expression="cont+1"/>
                                                                        <output expression="ind&amp; &quot;-&quot; &amp;forFANTASIA[cont]" newline="True"/>
                                                                    </for>
                                                                </then>
                                                                <else>
                                                                    <if expression="opcao == 2">
                                                                        <then>
                                                                            <declare name="cont" type="Integer" array="False" size=""/>
                                                                            <assign variable="cont" expression="0"/>
                                                                            <declare name="continuar" type="String" array="False" size=""/>
                                                                            <do expression="continuar == &quot;S&quot; || continuar == &quot;s&quot;">
                                                                                <output expression="&quot;Digite o CNPJ: &quot;" newline="True"/>
                                                                                <input variable="forCNPJ[cont]"/>
                                                                                <output expression="&quot;Digite o Raz&#227;o Social: &quot;" newline="True"/>
                                                                                <input variable="forRAZAO[cont]"/>
                                                                                <output expression="&quot;Digite o Endere&#231;o: &quot;" newline="True"/>
                                                                                <input variable="forEND[cont]"/>
                                                                                <output expression="&quot;Digite o Nome Fantasia: &quot;" newline="True"/>
                                                                                <input variable="forFANTASIA[cont]"/>
                                                                                <output expression="&quot;Digite o Telefone: &quot;" newline="True"/>
                                                                                <input variable="forTEL[cont]"/>
                                                                                <output expression="&quot;Digite o Email: &quot;" newline="True"/>
                                                                                <input variable="forEMAIL[cont]"/>
                                                                                <output expression="&quot;Digite a inscri&#231;&#227;o estadual: &quot;" newline="True"/>
                                                                                <input variable="forINSC[cont]"/>
                                                                                <output expression="&quot;Deseja adicionar outro fornecedor[S/N]&quot;" newline="True"/>
                                                                                <input variable="continuar"/>
                                                                                <assign variable="cont" expression="cont + 1"/>
                                                                            </do>
                                                                        </then>
                                                                        <else>
                                                                            <if expression="opcao == 3">
                                                                                <then>
                                                                                    <declare name="temp" type="String" array="True" size="10"/>
                                                                                    <declare name="ex" type="Integer" array="False" size=""/>
                                                                                    <declare name="cont" type="Integer" array="False" size=""/>
                                                                                    <declare name="ind" type="Integer" array="False" size=""/>
                                                                                    <assign variable="ind" expression="0"/>
                                                                                    <assign variable="cont" expression="0"/>
                                                                                    <for variable="cont" start="0" end="9" direction="inc" step="1">
                                                                                        <assign variable="ind" expression="cont+1"/>
                                                                                        <output expression="ind&amp; &quot;-&quot; &amp;forFANTASIA[cont]" newline="True"/>
                                                                                    </for>
                                                                                    <output expression="&quot;Digite o Ind&#237;ce do item a ser exclu&#237;do&quot;" newline="True"/>
                                                                                    <input variable="ex"/>
                                                                                    <assign variable="ex" expression="ex-1"/>
                                                                                    <for variable="cont" start="0" end="9" direction="inc" step="1">
                                                                                        <if expression="cont == ex">
                                                                                            <then>
                                                                                                <assign variable="temp[cont]" expression="&quot; &quot;"/>
                                                                                            </then>
                                                                                            <else>
                                                                                                <assign variable="temp[cont]" expression="forFANTASIA[cont]"/>
                                                                                            </else>
                                                                                        </if>
                                                                                    </for>
                                                                                    <for variable="cont" start="0" end="9" direction="inc" step="1">
                                                                                        <assign variable="forFANTASIA[cont]" expression="temp[cont]"/>
                                                                                    </for>
                                                                                    <output expression="&quot;Fornecedor excluido com sucesso!&quot;" newline="True"/>
                                                                                </then>
                                                                                <else>
                                                                                    <output expression="&quot;Deseja voltar ao menu principal? [S/N]&quot;" newline="True"/>
                                                                                    <input variable="varSelec"/>
                                                                                    <if expression="varSelec == &quot;S&quot; or varSelec == &quot;s&quot;">
                                                                                        <then>
                                                                                            <assign variable="voltar" expression="true"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <assign variable="voltar" expression="false"/>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </do>
                                                    </then>
                                                    <else>
                                                        <if expression="opcao == 1">
                                                            <then>
                                                                <assign variable="voltar" expression="false"/>
                                                                <do expression="voltar != true">
                                                                    <output expression="&quot;=-=-=-=-= Menu de estoque =-=-=-=-=&quot;" newline="True"/>
                                                                    <output expression="&quot;1. - Visualizar produtos:&quot;" newline="True"/>
                                                                    <output expression="&quot;2. - Novo produto:&quot;" newline="True"/>
                                                                    <output expression="&quot;3. - Editar produto: &quot;" newline="True"/>
                                                                    <output expression="&quot;4. - Voltar ao menu&quot;" newline="True"/>
                                                                    <output expression="&quot;Selecione uma op&#231;&#227;o: &quot;" newline="True"/>
                                                                    <input variable="opcao"/>
                                                                    <if expression="opcao == 1">
                                                                        <then>
                                                                            <declare name="cont" type="Integer" array="False" size=""/>
                                                                            <declare name="ind" type="Integer" array="False" size=""/>
                                                                            <assign variable="ind" expression="0"/>
                                                                            <assign variable="cont" expression="0"/>
                                                                            <output expression="&quot;Lista de produtos!&quot;" newline="True"/>
                                                                            <for variable="cont" start="0" end="9" direction="inc" step="1">
                                                                                <assign variable="ind" expression="cont+1"/>
                                                                                <output expression="ind&amp; &quot;-&quot; &amp;prodDesc[cont]" newline="True"/>
                                                                            </for>
                                                                        </then>
                                                                        <else>
                                                                            <if expression="opcao == 2">
                                                                                <then>
                                                                                    <declare name="continuar" type="String" array="False" size=""/>
                                                                                    <declare name="cont" type="Integer" array="False" size=""/>
                                                                                    <assign variable="cont" expression="0"/>
                                                                                    <do expression="continuar == &quot;S&quot; || continuar == &quot;s&quot;">
                                                                                        <output expression="&quot;Descri&#231;&#227;o do produto:&quot;" newline="True"/>
                                                                                        <input variable="prodDesc[cont]"/>
                                                                                        <output expression="&quot;Custo do produto:&quot;" newline="True"/>
                                                                                        <input variable="prodCusto[cont]"/>
                                                                                        <output expression="&quot;Pre&#231;o de venda do produto:&quot;" newline="True"/>
                                                                                        <input variable="prodValor[cont]"/>
                                                                                        <output expression="&quot;Fornecedor do produto:&quot;" newline="True"/>
                                                                                        <input variable="prodFor[cont]"/>
                                                                                        <assign variable="cont" expression="cont+1"/>
                                                                                        <output expression="&quot;Produto adicionado!&quot;" newline="True"/>
                                                                                        <output expression="&quot;Deseja adicionar outro produto?[S/N]&quot;" newline="True"/>
                                                                                        <input variable="continuar"/>
                                                                                    </do>
                                                                                </then>
                                                                                <else>
                                                                                    <if expression="opcao == 3">
                                                                                        <then>
                                                                                            <declare name="temp" type="String" array="True" size="10"/>
                                                                                            <declare name="ex" type="Integer" array="False" size=""/>
                                                                                            <declare name="cont" type="Integer" array="False" size=""/>
                                                                                            <declare name="ind" type="Integer" array="False" size=""/>
                                                                                            <assign variable="ind" expression="0"/>
                                                                                            <assign variable="cont" expression="0"/>
                                                                                            <for variable="cont" start="0" end="9" direction="inc" step="1">
                                                                                                <assign variable="ind" expression="cont+1"/>
                                                                                                <output expression="ind&amp; &quot;-&quot; &amp;prodDesc[cont]" newline="True"/>
                                                                                            </for>
                                                                                            <output expression="&quot;Digite o Ind&#237;ce do item a ser exclu&#237;do&quot;" newline="True"/>
                                                                                            <input variable="ex"/>
                                                                                            <assign variable="ex" expression="ex-1"/>
                                                                                            <for variable="cont" start="0" end="9" direction="inc" step="1">
                                                                                                <if expression="cont == ex">
                                                                                                    <then>
                                                                                                        <assign variable="temp[cont]" expression="&quot; &quot;"/>
                                                                                                    </then>
                                                                                                    <else>
                                                                                                        <assign variable="temp[cont]" expression="prodDesc[cont]"/>
                                                                                                    </else>
                                                                                                </if>
                                                                                            </for>
                                                                                            <for variable="cont" start="0" end="9" direction="inc" step="1">
                                                                                                <assign variable="prodDesc[cont]" expression="temp[cont]"/>
                                                                                            </for>
                                                                                            <output expression="&quot;Produto excluido com sucesso!&quot;" newline="True"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <output expression="&quot;Deseja voltar ao menu principal? [S/N]&quot;" newline="True"/>
                                                                                            <input variable="varSelec"/>
                                                                                            <if expression="varSelec == &quot;S&quot; or varSelec == &quot;s&quot;">
                                                                                                <then>
                                                                                                    <assign variable="voltar" expression="true"/>
                                                                                                </then>
                                                                                                <else>
                                                                                                    <assign variable="voltar" expression="false"/>
                                                                                                </else>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </do>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;Op&#231;&#227;o inv&#225;lida, por favor selecione uma op&#231;&#227;o v&#225;lida!&quot;" newline="True"/>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
